{% extends "myschedule/base.html" %}
{% block content %}

    <h1> 2019년 연말 상세계획</h1>
    <div>
        <p>제목 : {{post.title}}</p>
        <p>내용 : {{post.memo}}</p>
        <p>약속날짜 : {{post.schedule_date}}</p>
        <p>작성날짜 : {{post.published_date}}</p>

        <a href = "{% url 'home' %}">홈으로 돌아가기 </a>
        <a href = "{% url 'edit' post.id %}">내용 수정하기</a>
        <a href = "{% url 'delete' post.id %}">삭제하기</a>
    </div>
{% endblock %}